project/
│
├── data/                  # 데이터 저장
│   ├── raw/               # 원본 데이터
│   ├── processed/         # 전처리된 데이터
│
├── notebooks/             # Jupyter 노트북
│   ├── eda.ipynb          # 탐색적 데이터 분석
│   ├── model_training.ipynb # 모델 학습
│
├── src/                   # 주요 소스코드
│   ├── data_preprocessing.py
│   ├── model_training.py
│
├── results/               # 결과물 저장
│   ├── figures/           # 그래프, 시각화
│   ├── predictions.csv    # 예측 결과
│
├── tests/                 # 테스트 스크립트
│
├── requirements.txt       # 필요 라이브러리 목록
├── README.md              # 프로젝트 개요